// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Mexico) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

LOGIN_SCREEN DIALOGEX 0, 0, 311, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Iniciar Sesión",BTN_LOGIN,88,131,50,14
    PUSHBUTTON      "Salir",BTN_LOGIN_SALIR,167,131,50,14
    EDITTEXT        TXT_NOMBRE,79,54,151,14,ES_AUTOHSCROLL
    LTEXT           "Nombre",IDC_STATIC,79,40,27,8
    LTEXT           "Password",IDC_STATIC,79,85,32,8
    EDITTEXT        TXT_PASSWORD,77,101,154,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Registrarse",BTN_REGISTRARSE,127,197,50,14
    LTEXT           "¿Aún no tienes cuenta?",IDC_STATIC,114,183,76,8
    LTEXT           "Inicio de Sesión",IDC_STATIC,123,21,52,8
END

REGISTRO_SCREEN DIALOGEX 0, 0, 311, 232
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registro"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Registro de Usuario",IDC_STATIC,121,29,65,12,WS_BORDER
    LTEXT           "Nombre",IDC_STATIC,44,53,27,8
    LTEXT           "Password",IDC_STATIC,44,120,32,8
    PUSHBUTTON      "Registrar",BTN_REGISTER_SUBMIT,126,167,50,14
    PUSHBUTTON      "Regresar",BTN_REGISTER_GO_BACK,232,194,50,14
    EDITTEXT        TXT_R_NOMBRE,43,67,157,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_R_PASSWORD,43,134,158,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Nombre de usuario",IDC_STATIC,42,88,63,8
    EDITTEXT        TXT_R_USERNAME,41,102,157,14,ES_AUTOHSCROLL
END

SCREEN_INFORMACION_VENDEDOR DIALOGEX 0, 0, 459, 326
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Información del Vendedor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Actualizar Información del Vendedor",IDC_STATIC,175,24,127,11,WS_BORDER
    LTEXT           "Nombre completo",IDC_STATIC,117,60,59,8
    EDITTEXT        TXT_NOMBRE_VENDEDOR,117,75,216,14,ES_AUTOHSCROLL
    LTEXT           "Alias de la empresa",IDC_STATIC,117,100,66,8
    EDITTEXT        TXT_ALIAS_EMPRESA,117,112,218,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Guardar",BTN_INFO_VENDEDOR,338,305,50,14
    CONTROL         "",PC_FOTO,"Static",SS_BLACKFRAME,150,146,149,95
    PUSHBUTTON      "Subir Foto",BTN_SUBIR_FOTO,201,248,50,14
    PUSHBUTTON      "Cancelar",BTN_REGRESAR_INFO_VENDEROR,402,305,50,14
END

SCREEN_ENVIOS DIALOGEX 0, 0, 451, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Envios"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

ENVIOS_MIS_ENVIOS DIALOGEX 0, 0, 545, 304
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mis Envíos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Mis Envíos",IDC_STATIC,204,30,106,8
    LISTBOX         IDC_LIST1,77,71,405,183,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lista de envíos",IDC_STATIC,81,53,49,8
END

ENVIOS_CANCELAR DIALOGEX 0, 0, 661, 296
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cancelar envío"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Cancelar Envío",IDC_STATIC,293,27,49,8
    LISTBOX         IDC_LIST1,59,79,242,149,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Seleccione envío",IDC_STATIC,61,58,55,8
    LTEXT           "Envío seleccionado",IDC_STATIC,341,63,63,8
    PUSHBUTTON      "Cancelar y Eliminar",IDC_BUTTON1,386,253,106,14
    LTEXT           "Cantidad",IDC_STATIC,341,83,66,8
    LTEXT           "Monto",IDC_STATIC,340,98,66,8
    LTEXT           "Calle",IDC_STATIC,342,114,66,8
    LTEXT           "Colonia",IDC_STATIC,343,131,66,8
    LTEXT           "Ciudad",IDC_STATIC,344,147,66,8
    LTEXT           "Estado",IDC_STATIC,343,161,66,8
    LTEXT           "Mensaje",IDC_STATIC,342,178,66,8
    LTEXT           "Fecha envío",IDC_STATIC,343,198,66,8
    LTEXT           "Status",IDC_STATIC,341,217,28,8
END

ENVIOS_EDITAR DIALOGEX 0, 0, 571, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editar Envío"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Editar Envío",IDC_STATIC,211,25,128,8
    LISTBOX         IDC_LIST1,36,63,188,142,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lista de envíos",IDC_STATIC,39,44,49,8
    LTEXT           "Datos del envío",IDC_STATIC,262,46,51,8
    LTEXT           "Cantidad",IDC_STATIC,263,65,104,8
    LTEXT           "Monto",IDC_STATIC,263,81,104,8
    LTEXT           "Calle",IDC_STATIC,263,103,59,8
    EDITTEXT        IDC_EDIT2,333,99,133,14,ES_AUTOHSCROLL
    LTEXT           "Colonia",IDC_STATIC,262,125,59,8
    EDITTEXT        IDC_EDIT3,333,121,133,14,ES_AUTOHSCROLL
    LTEXT           "Ciudad",IDC_STATIC,263,147,59,8
    EDITTEXT        IDC_EDIT4,333,143,133,14,ES_AUTOHSCROLL
    LTEXT           "Estado",IDC_STATIC,263,166,59,8
    EDITTEXT        IDC_EDIT5,333,162,133,14,ES_AUTOHSCROLL
    LTEXT           "Mensaje",IDC_STATIC,262,186,59,8
    LTEXT           "Fecha de envío",IDC_STATIC,264,204,59,8
    PUSHBUTTON      "Guardar cambios",IDC_BUTTON1,365,233,79,14
END

ENVIOS_ALTA DIALOGEX 0, 0, 596, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alta envío"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Alta envío",IDC_STATIC,273,23,33,8
    LTEXT           "Seleccione un producto",IDC_STATIC,30,45,77,8
    LISTBOX         IDC_LIST1,30,66,137,180,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cantidad",IDC_STATIC,201,69,74,8
    EDITTEXT        IDC_EDIT3,298,66,164,14,ES_AUTOHSCROLL
    LTEXT           "Monto",IDC_STATIC,202,91,21,8
    LTEXT           "Calle",IDC_STATIC,201,108,74,8
    EDITTEXT        IDC_EDIT4,298,105,164,14,ES_AUTOHSCROLL
    LTEXT           "Colonia",IDC_STATIC,203,129,74,8
    EDITTEXT        IDC_EDIT5,300,126,164,14,ES_AUTOHSCROLL
    LTEXT           "Ciudad",IDC_STATIC,203,150,74,8
    EDITTEXT        IDC_EDIT6,300,147,164,14,ES_AUTOHSCROLL
    LTEXT           "Estado",IDC_STATIC,203,171,74,8
    EDITTEXT        IDC_EDIT7,300,168,164,14,ES_AUTOHSCROLL
    LTEXT           "Mensaje",IDC_STATIC,202,192,74,8
    EDITTEXT        IDC_EDIT8,299,189,164,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,298,212,100,15
    LTEXT           "Fecha Envío",IDC_STATIC,201,216,74,8
    PUSHBUTTON      "Crear Envío",IDC_BUTTON1,490,244,66,14
END

PRODUCTOS_ALTAS DIALOGEX 0, 0, 599, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registrar producto"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Registro de Producto",IDC_STATIC,264,26,69,8
    LTEXT           "Nombre del producto:",IDC_STATIC,29,68,79,8
    EDITTEXT        ALTA_PRODUCTO_NOMBRE,117,64,172,14,ES_AUTOHSCROLL
    LTEXT           "Cantidad en inventario",IDC_STATIC,29,89,79,8
    EDITTEXT        ALTA_PRODUCTO_INVENTARIO,117,85,172,14,ES_AUTOHSCROLL
    LTEXT           "Foto 1",IDC_STATIC,29,113,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,29,126,56,46
    PUSHBUTTON      "Subir foto 1",IDC_BUTTON1,35,179,50,14
    LTEXT           "Foto 2",IDC_STATIC,172,119,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,172,132,56,46
    PUSHBUTTON      "Subir foto 2",IDC_BUTTON2,178,185,50,14
    LTEXT           "Codigo del producto",IDC_STATIC,34,226,79,8
    EDITTEXT        ALTA_PRODUCTO_CODIGO,122,222,172,14,ES_AUTOHSCROLL
    LTEXT           "Marca",IDC_STATIC,323,66,79,8
    EDITTEXT        ALTA_PRODUCTO_MARCA,380,64,172,14,ES_AUTOHSCROLL
    LTEXT           "Descripción",IDC_STATIC,322,90,79,8
    EDITTEXT        ALTA_PRODUCTO_DESCRIPCION,325,107,172,77,ES_AUTOHSCROLL
    LTEXT           "Monto",IDC_STATIC,324,200,79,8
    EDITTEXT        ALTA_PRODUCTO_MONTO,381,198,172,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Guardar",BTN_PRODUCTOS_ALTAS_SUBMIT,499,284,50,14
END

PRODUCTOS_BAJAS DIALOGEX 0, 0, 311, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eliminar producto"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Eliminar",IDOK,254,281,50,14
    LTEXT           "Nombre del producto",IDC_STATIC,23,20,70,8
    EDITTEXT        IDC_EDIT1,28,33,169,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Buscar",IDC_BUTTON1,235,33,50,14
    LTEXT           "Datos del producto",IDC_STATIC,29,73,62,8
    LTEXT           "Cantidad en inventario: ",IDC_STATIC,31,92,79,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,31,122,64,53
    LTEXT           "Foto 1",IDC_STATIC,32,109,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,118,123,64,53
    LTEXT           "Foto 1",IDC_STATIC,119,110,22,8
    LTEXT           "Código: ",IDC_STATIC,31,190,28,8
    LTEXT           "Marca:",IDC_STATIC,31,205,24,8
    LTEXT           "Descripción:",IDC_STATIC,30,226,41,8
    LTEXT           "Monto:",IDC_STATIC,33,245,24,8
END

PRODUCTOS_CAMBIOS DIALOGEX 0, 0, 481, 440
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modificar producto"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Guardar cambios",IDOK,349,395,95,14
    LTEXT           "Editar producto",IDC_STATIC,193,25,51,8
    LTEXT           "Nombre del producto",IDC_STATIC,37,41,70,8
    EDITTEXT        IDC_EDIT1,34,56,250,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Buscar",IDC_BUTTON1,323,55,50,14
    LTEXT           "Datos del producto",IDC_STATIC,38,87,62,8
    LTEXT           "Cantidad en inventario:",IDC_STATIC,35,111,77,8
    EDITTEXT        IDC_EDIT2,127,107,162,14,ES_AUTOHSCROLL
    LTEXT           "Foto 1",IDC_STATIC,103,133,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,101,151,54,49
    PUSHBUTTON      "Cambiar foto 1",IDC_BUTTON2,103,212,59,14
    LTEXT           "Foto 2",IDC_STATIC,265,138,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,263,156,54,49
    PUSHBUTTON      "Cambiar foto 2",IDC_BUTTON4,265,217,59,14
    LTEXT           " Código:",IDC_STATIC,39,249,28,8
    EDITTEXT        IDC_EDIT3,82,246,159,14,ES_AUTOHSCROLL
    LTEXT           "Marca:",IDC_STATIC,40,271,24,8
    EDITTEXT        IDC_EDIT4,83,268,161,14,ES_AUTOHSCROLL
    LTEXT           "Descripción:",IDC_STATIC,40,293,41,8
    EDITTEXT        IDC_EDIT5,41,310,324,49,ES_AUTOHSCROLL
    LTEXT           "Monto:",IDC_STATIC,45,374,24,8
    EDITTEXT        IDC_EDIT6,89,371,159,14,ES_AUTOHSCROLL
END

PRODUCTOS_LISTA DIALOGEX 0, 0, 577, 344
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mis productos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Mis Productos",IDC_STATIC,268,28,46,8
    LISTBOX         LB_PRODUCTOS,42,83,202,212,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lista de productos",IDC_STATIC,45,59,60,8
    LTEXT           "Datos del producto",IDC_STATIC,292,63,62,8
    LTEXT           "Nombre:",IDC_STATIC,292,87,30,8
    LTEXT           "Cantidad en inventario:",IDC_STATIC,294,105,77,8
    LTEXT           "Foto 1:",IDC_STATIC,295,129,24,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,297,144,66,45
    LTEXT           "Foto 2:",IDC_STATIC,395,130,24,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,397,145,66,45
    LTEXT           "Código:",IDC_STATIC,297,206,26,8
    LTEXT           "Marca:",IDC_STATIC,298,225,24,8
    LTEXT           "Descripción:",IDC_STATIC,299,247,41,8
    LTEXT           "Monto:",IDC_STATIC,301,269,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    LOGIN_SCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    REGISTRO_SCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    SCREEN_INFORMACION_VENDEDOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    SCREEN_ENVIOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    ENVIOS_MIS_ENVIOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 538
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END

    ENVIOS_CANCELAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 654
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    ENVIOS_EDITAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 564
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    ENVIOS_ALTA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 589
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    PRODUCTOS_ALTAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 592
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    PRODUCTOS_BAJAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    PRODUCTOS_CAMBIOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
        TOPMARGIN, 7
        BOTTOMMARGIN, 433
    END

    PRODUCTOS_LISTA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 570
        TOPMARGIN, 7
        BOTTOMMARGIN, 337
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

LOGIN_SCREEN AFX_DIALOG_LAYOUT
BEGIN
    0
END

REGISTRO_SCREEN AFX_DIALOG_LAYOUT
BEGIN
    0
END

SCREEN_INFORMACION_VENDEDOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

SCREEN_ENVIOS AFX_DIALOG_LAYOUT
BEGIN
    0
END

ENVIOS_MIS_ENVIOS AFX_DIALOG_LAYOUT
BEGIN
    0
END

ENVIOS_CANCELAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

ENVIOS_EDITAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

ENVIOS_ALTA AFX_DIALOG_LAYOUT
BEGIN
    0
END

PRODUCTOS_ALTAS AFX_DIALOG_LAYOUT
BEGIN
    0
END

PRODUCTOS_BAJAS AFX_DIALOG_LAYOUT
BEGIN
    0
END

PRODUCTOS_CAMBIOS AFX_DIALOG_LAYOUT
BEGIN
    0
END

PRODUCTOS_LISTA AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM "Información del vendedor",    ID_INFO_VENDEDOR
    POPUP "Productos"
    BEGIN
        MENUITEM "Altas",                       ID_PRODUCTOS_ALTAS
        MENUITEM "Bajas",                       ID_PRODUCTOS_BAJAS
        MENUITEM "Cambios",                     ID_PRODUCTOS_CAMBIOS
        MENUITEM "Ver todos",                   ID_PRODUCTOS_VERTODOS
    END
    POPUP "Envíos"
    BEGIN
        MENUITEM "Altas",                       ID_ENVIOS_ALTAS
        MENUITEM "Bajas",                       ID_ENVIOS_BAJAS
        MENUITEM "Cambios",                     ID_ENVIOS_CAMBIOS
        MENUITEM "Ver todos",                   ID_ENVIOS_LISTA
    END
    MENUITEM "Salir",                       40010
END

#endif    // Spanish (Mexico) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

