// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Mexico) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

LOGIN_SCREEN DIALOGEX 0, 0, 311, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Iniciar Sesión",BTN_LOGIN,88,131,50,14
    PUSHBUTTON      "Salir",BTN_LOGIN_SALIR,167,131,50,14
    EDITTEXT        TXT_NOMBRE,79,54,151,14,ES_AUTOHSCROLL
    LTEXT           "Nombre",IDC_STATIC,79,40,27,8
    LTEXT           "Password",IDC_STATIC,79,85,32,8
    EDITTEXT        TXT_PASSWORD,77,101,154,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Registrarse",BTN_REGISTRARSE,127,197,50,14
    LTEXT           "¿Aún no tienes cuenta?",IDC_STATIC,114,183,76,8
    LTEXT           "Inicio de Sesión",IDC_STATIC,123,21,52,8
END

REGISTRO_SCREEN DIALOGEX 0, 0, 311, 232
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registro"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Registro de Usuario",IDC_STATIC,121,29,65,12,WS_BORDER
    LTEXT           "Nombre",IDC_STATIC,44,53,27,8
    LTEXT           "Password",IDC_STATIC,45,94,32,8
    PUSHBUTTON      "Registrar",BTN_REGISTER_SUBMIT,125,150,50,14
    PUSHBUTTON      "Regresar",BTN_REGISTER_GO_BACK,232,194,50,14
    EDITTEXT        TXT_NOMBRE,43,67,157,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_PASSWORD,44,108,158,14,ES_PASSWORD | ES_AUTOHSCROLL
END

SCREEN_INFORMACION_VENDEDOR DIALOGEX 0, 0, 459, 326
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Información del Vendedor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Actualizar Información del Vendedor",IDC_STATIC,175,24,127,11,WS_BORDER
    LTEXT           "Nombre completo",IDC_STATIC,117,60,59,8
    EDITTEXT        TXT_NOMBRE_VENDEDOR,117,75,216,14,ES_AUTOHSCROLL
    LTEXT           "Alias de la empresa",IDC_STATIC,117,100,66,8
    EDITTEXT        TXT_ALIAS_EMPRESA,117,112,218,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Guardar",BTN_INFO_VENDEDOR,338,305,50,14
    CONTROL         "",PC_FOTO,"Static",SS_BLACKFRAME,150,146,149,95
    PUSHBUTTON      "Subir Foto",BTN_SUBIR_FOTO,201,248,50,14
    PUSHBUTTON      "Cancelar",BTN_REGRESAR_INFO_VENDEROR,402,305,50,14
END

SCREEN_ENVIOS DIALOGEX 0, 0, 451, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Envios"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

ENVIOS_MIS_ENVIOS DIALOGEX 0, 0, 545, 304
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mis Envíos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Mis Envíos",IDC_STATIC,204,30,106,8
    LISTBOX         IDC_LIST1,77,71,405,183,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lista de envíos",IDC_STATIC,81,53,49,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    LOGIN_SCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    REGISTRO_SCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    SCREEN_INFORMACION_VENDEDOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    SCREEN_ENVIOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    ENVIOS_MIS_ENVIOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 538
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

LOGIN_SCREEN AFX_DIALOG_LAYOUT
BEGIN
    0
END

REGISTRO_SCREEN AFX_DIALOG_LAYOUT
BEGIN
    0
END

SCREEN_INFORMACION_VENDEDOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

SCREEN_ENVIOS AFX_DIALOG_LAYOUT
BEGIN
    0
END

ENVIOS_MIS_ENVIOS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM "Información del vendedor",    0
    POPUP "Productos"
    BEGIN
        MENUITEM "Altas",                       ID_PRODUCTOS_ALTAS
        MENUITEM "Bajas",                       ID_PRODUCTOS_BAJAS
        MENUITEM "Cambios",                     ID_PRODUCTOS_CAMBIOS
        MENUITEM "Ver todos",                   ID_PRODUCTOS_VERTODOS
    END
    POPUP "Envíos"
    BEGIN
        MENUITEM "Altas",                       ID_ENV40004
        MENUITEM "Bajas",                       ID_ENV40005
        MENUITEM "Cambios",                     ID_ENV40006
        MENUITEM "Ver todos",                   ID_ENV40008
    END
    MENUITEM "Salir",                       0
END

#endif    // Spanish (Mexico) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

